<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>


    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
        }

        .img-logo {
            width: 400px;
        }
        
        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }

    </style>
</head>

<body>

    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetorias vs bitmap</h2>

    <img src="logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>
    <img src="logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>
    <img src="walk.gif" alt="animação muler andando">

    <h2>Float</h2>

    <img src="html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quod iure odio. Voluptate facere itaque quo vel
        totam praesentium pariatur similique ab voluptas consectetur, expedita id inventore dicta repellendus culpa?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum dolores ad illum, rem quibusdam
        perferendis earum, obcaecati at beatae laborum sequi necessitatibus quae quis tempora. Error blanditiis
        voluptate illo unde dolore commodi nisi numquam saepe magni voluptates voluptas esse reiciendis, quae a fuga.
        Dolorum neque vel debitis dolorem commodi explicabo atque error. Expedita sint saepe dolorem ab praesentium
        dicta asperiores, id culpa aut maxime commodi, pariatur earum placeat molestiae excepturi assumenda mollitia
        nisi nihil rerum. Nisi mollitia explicabo molestias.</p>
        <img src="css3.png" alt="logotipo CSS3" class="img-css">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quod iure odio. Voluptate facere itaque quo vel
            totam praesentium pariatur similique ab voluptas consectetur, expedita id inventore dicta repellendus culpa?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum dolores ad illum, rem quibusdam
            perferendis earum, obcaecati at beatae laborum sequi necessitatibus quae quis tempora. Error blanditiis
            voluptate illo unde dolore commodi nisi numquam saepe magni voluptates voluptas esse reiciendis, quae a fuga.
            Dolorum neque vel debitis dolorem commodi explicabo atque error. Expedita sint saepe dolorem ab praesentium
            dicta asperiores, id culpa aut maxime commodi, pariatur earum placeat molestiae excepturi assumenda mollitia
            nisi nihil rerum. Nisi mollitia explicabo molestias.</p>
</body>

</html>